<html>
  <head>
    <title>Layout example</title>
    <meta content="">

    <script src="d3.js" > </script>
    <script src="c3.js"></script>
    <script type="text/javascript" src="protovis.js"></script>
    <script src="overview.js">// This is js comments</script>
    
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.zoomooz.js"></script>
    
    <meta charset="utf-8">
    <!-- This is html comments -->
    <style>
      .nav ul {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        line-height: 30px;
        height: 30px;
        border-bottom: 1px solid #888;
      }
      .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        transition: .3s background-color;
      }
      .nav a:hover {
        background-color: #005f5f;
      }
      @media screen and (min-width: 600px) {
        .nav li { 
          border-bottom: none;
          height: 40px;
          line-height: 40px;
          font-size: 1.4em;
      }
        .nav li {
          display: inline-block;
          margin-left: 10px;
        }      
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      header {    
        font-family: 'Oswald', sans-serif;
        background-color:black;
        color:white;
        text-align:center;
        padding:0px; 
        font-size: 24pt;
      }

      /* This is how you comment in the styles section */
      
      #sliding_diagram {
        position: absolute;
        bottom: 100%;
        height : 100%;
        width : 100%;
        background: white;
        opacity:0;  
      }
      .box {
        position: absolute;
        overflow: hidden;
        z-index: 1;
      }
      .box:hover #sliding_diagram {
        bottom: 0;
        -webkit-transition: all 1s, -webkit-transform 1s;
        transition: all 1s, transform 1s;
        width:100%;
        height:100%;
        opacity:1;
      }
      
      .c3 path, .c3 line {
        fill: none;
        stroke: #000;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      #item2 {
        position:absolute;
        left:50px;
        top:80px;
        width:600px;
        height:330px;
        border:0px solid red;
      }
      #item3 {
        background-color:#fcf;
        position:absolute;
        left:40px;
        top:40px;
        width:100px;
        height:70px;
        border:0px solid red;
        opacity: 0.4;
      }

    </style>
  
  </head>
  

  <body>
    <header>
      TIME SERIES VIEWER
    </header>
    
    <div class="nav">
      <ul style="list-style-type:none">
        <li><a href="Overview.html" title="Main" /> Overview </a> </li>
        <li><a href="PandID.html" title="Minimap" /> Piping and Instrumentation </a> </li>
        <li><a href="#" title="Reports" /> Reports </a> </li>
        <li><a href="#" title="Analytics" /> Analytics </a> </li>
        <li><a href="#" title="Export" /> Export </a> </li>
    </div>

    

    
    <!-- 
    <div style="float:right; width:500px; height:300px; margin-right: 130px;" id="chart" >   </div>
    -->

    <div style="position: absolute; top:100px; left: 280px" > 
      <img src="te.svg" title="zoomed out" height=400/> 
    </div>
    <div style="position: absolute; top:500px; left: 150px" > 
       <img src="pytimeseries2.svg" title="time series" height=350/>
    </div>
    <div style="position: absolute; top:500px; left: 900px" > 
      <img src="pyhistvert.svg" title="zoomed out" height=350/> 
    </div>
    <div style="position: absolute; top:850px; left: 145px" > 
      <img src="pyhist.svg" title="zoomed out" height=285/>
    </div>
    <div style="position: absolute; top:1100px; left: 135px" > 
      <img src="pyscatter.svg" title="zoomed out" height=380/>
    </div>
 
    

    

    
    
    
    
    
    

    <!--<center> <img src=Histogram.png title="More JS here" id="scatter" onclick="scatter()"/> </center>-->
        
        
    <!--
    <div id="scatter" onclick="scatter()" > hello there</div> 
    -->

    
    

    </div></div>

    


    
  </body>
</html>
