<html>
  <head>
    <title>Piping and instrumentation</title>
    <meta content="">
    <style>
      header {    
        background-color:blue;
        color:white;
        text-align:center;
        padding:5px;      
        }
      nav {    
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:200px;
        float:left;
        }
      section {    
        width:350px;
        float:left;
        padding:10px;
        }
      #item1 {
        background-color:#fcc;
        position:absolute;
        left:280px;
        top:130px;
        width:300px;
        height:180px;
        border:0px solid red;
        opacity: 0.4;
      }
      #item2 {
        background-color:#54D4F4;
        position:absolute;
        top:130px;
        left:580px;
        width:300px;
        height:180px;
        /*border:0px solid blue;*/
        opacity: 0.4;
      }
      #item3 {
        background-color:#329275;
        position:absolute;
        top:130px;
        left:880px;
        width:300px;
        height:180px;
        /*border:0px solid blue;*/
        opacity: 0.4;
      }
      #item4 {
        background-color:#f4c454;
        position:absolute;
        top:400px;
        left:800px;
        width:200px;
        height:250px;
        /*border:0px solid blue;*/
        opacity: 0.4;
      }    
    </style>
    
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery.zoomooz.js"></script>
    
  </head>
  <body>
    <header>
      <h1> Piping and instrumentation </h1>
    </header>
    
    <nav>
      <ul style="list-style-type:none">
        <li><a href="Overview.html" title="Main" /> Overview </a> </li>
        <li><a href="PandID.html" title="Minimap" /> Piping and instrumentation </a> </li>
        <li><a href="#" title="Reports" /> Reports </a> </li>
        <li><a href="#" title="Analytics" /> Analytics </a> </li>
        <li><a href="#" title="Export" /> Export </a> </li>
    </nav>
    
    <div id="item1" class="zoomTarget"> </div> 
    <div id="item2" class="zoomTarget"> </div>
    <div id="item3" class="zoomTarget"></div>
    <div id="item4" class="zoomTarget" data-debug="true"></div>
    
    <center> <img src=te.svg title="Click to zoom" style="margin-top: 50px" /> </center>
    <!--<center> <img src=te_zoom.svg title="hello" /> </center>
    -->
  </body>
</html>